{
  "cleanUrls": true,
  "headers": [
    { "source": "/edit", "headers": [
      { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
      { "key": "Cache-Control", "value": "no-store" },
      { "key": "X-Frame-Options", "value": "DENY" }
    ] }
  ]
}
